; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = feuchtraumabzweigdose


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^3.3.0
	mikalhart/TinyGPSPlus@^1.0.2
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
	sparkfun/SparkFun LIS3DH Arduino Library@^1.0.3
monitor_speed=115200
